# MandiManager

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appwork/mandisamiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appwork/adapter/: ClientListAdapter.kt  EntryAdapter.kt  OrderAdapter.kt  UserListAdapter.kt
app/src/main/java/com/appwork/application/: MyApplication.kt
app/src/main/java/com/appwork/data/: DataPref.kt
app/src/main/java/com/appwork/data/dao/: ClientListDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/appwork/data/entities/: ClientModel.kt  EntryModel.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/appwork/database/: AppRoomDb.kt  MandiManagement.kt
app/src/main/java/com/appwork/databaseUtils/: ClientContract.kt  EntryContract.kt  TransactionContract.kt  UserContract.kt
app/src/main/java/com/appwork/fragments/: DatePickerFragment.kt
app/src/main/java/com/appwork/mandisamiti/: AddClientActivity.kt  AddCommodityActivity.kt  BillDetails.kt  CalculateActivity.kt  EntriesActivity.kt  ForgotPasswordActivity.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  OrderListActivity.kt  ProfileActivity.kt  SplashActivity.kt  TransactionLogActivity.kt  UserListActivity.kt
app/src/main/java/com/appwork/model/: ClientModel.kt  EntryModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/appwork/ui/addclient/: AddClientActivity.kt  IAddClientManager.kt
app/src/main/java/com/appwork/ui/auth/: IValidationManager.kt  RegisterScreenActivity.kt  UserRepository.kt  UserVM.kt  UserVMFactory.kt
app/src/main/java/com/appwork/ui/client/: AddClientActivity.kt  ClientListActivity.kt  ClientListVM.kt  ClientRepo.kt  ClientVMFactory.kt  IAddClientManager.kt
app/src/main/java/com/appwork/ui/orders/: IOrderManager.kt  OrderActivity.kt  OrderListActivity.kt  OrderRepo.kt  OrderVM.kt  OrderVMFactory.kt
app/src/main/java/com/appwork/utils/: AESUtils.kt  AppPreferences.kt  BindingUtil.kt  CircleImageView.kt  Coroutines.kt  DateConverters.kt  DateUtils.kt  DialogUtils.kt  ImageUtils.kt  RecyclerViewUtils.kt  StringValues.kt  UiExtension.kt  UiUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: bck_gradient.xml  ic_date.xml  ic_done.xml  launcher_theme.xml  selector_edt_disable.xml  stroke_background.xml  temp_logo.xml
app/src/main/res/layout/: activity_add_client_activity.xml  activity_add_commodity.xml  activity_bill_details.xml  activity_calculate.xml  activity_client_list.xml  activity_entries.xml  activity_entry_calculator.xml  activity_forgot_password.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_profile.xml  activity_register_screen.xml  activity_splash.xml  activity_transaction_log.xml  activity_user_list.xml  container_user_list.xml  item_text.xml  item_view_commodity.xml  item_view_entries.xml  item_view_oder_view.xml  item_view_user.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_calculate.xml  menu_entry.xml  menu_profile.xml  menu_user_list.xml  nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/appwork/mandisamiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
