<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mn_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_mn_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />

    <item
        android:id="@+id/nav_mn_orders"
        android:icon="@drawable/ic_order_list"
        android:title="@string/orders" />
    <item
        android:id="@+id/nav_mn_pp"
        android:icon="@drawable/ic_policy"
        android:title="@string/privacy_and_policy" />

    <item
        android:id="@+id/nav_mn_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>