<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <com.appwork.utils.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/itemUserDesc"
            style="@style/MyTextStyleSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemUserName"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@+id/txtAmount"
            android:layout_toEndOf="@+id/imgUser"
            android:text="@string/dd_mm_yyyy" />

        <TextView
            android:id="@+id/itemUserName"
            style="@style/MyTextStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/txtAmount"
            android:layout_toEndOf="@+id/imgUser"
            android:text="@string/str_name" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/_500"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAmount"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:text="@string/give_get"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorSecondaryText" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>